<questestinterop>
<assessment ident="78611212786r156ram11771156ramSai786hwq_80" name="Homework quiz">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="100%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="eb497f9b-a86d-401b-a3b1-f382e3371bb0" label="540211_sci_hwq_ch6_6.1" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these is the best description of an electromagnet?</span>]]></mattext></material><response_lid ident="eb497f9b-a86d-401b-a3b1-f382e3371bb0" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A magnet which produces electricity</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A magnet made from a wire with an electric current passing through it</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A coil of wire wrapped round an iron core</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A permanent magnet</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="eb497f9b-a86d-401b-a3b1-f382e3371bb0">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="eb497f9b-a86d-401b-a3b1-f382e3371bb0">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="eb497f9b-a86d-401b-a3b1-f382e3371bb0">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="eb497f9b-a86d-401b-a3b1-f382e3371bb0">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="f73fb506-32f9-4aef-9a3e-09fcbf432dfa" label="540211_sci_hwq_ch6_6.2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which statement about electromagnets is false?</span>]]></mattext></material><response_lid ident="f73fb506-32f9-4aef-9a3e-09fcbf432dfa" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Electromagnets can be turned off and on</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The strength of electromagnets can be varied</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The strength of an electromagnet depends on the direction of the current</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The strength of an electromagnet depends on the number of coils of wire</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="f73fb506-32f9-4aef-9a3e-09fcbf432dfa">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="f73fb506-32f9-4aef-9a3e-09fcbf432dfa">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="f73fb506-32f9-4aef-9a3e-09fcbf432dfa">3</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="f73fb506-32f9-4aef-9a3e-09fcbf432dfa">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af" label="540211_sci_hwq_ch6_6.3" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at the diagram. It shows a simple electromagnet, made using an iron nail.

<br /><br /><img style="vertical-align:middle" id="Picture hwq_80a" src="image001.jpg"/>

<br /><br />Match
the changes made to an electromagnet to the effects it would have on the
electromagnet.</span>]]></mattext></material><response_lid ident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Increase
  the size of the current</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Increase magnetic strength]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Decrease magnetic strength]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[No effect]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Stop it working]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use
  fewer coils in an electromagnet</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Increase magnetic strength]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Decrease magnetic strength]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[No effect]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Stop it working]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Paint
  the iron nail</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Increase magnetic strength]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Decrease magnetic strength]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[No effect]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Stop it working]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Remove
  the supply of electricity</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Increase magnetic strength]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Decrease magnetic strength]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[No effect]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Stop it working]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_1" continue="Yes"><conditionvar><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_1" continue="Yes"><conditionvar><not><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_2" continue="Yes"><conditionvar><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_2" continue="Yes"><conditionvar><not><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_3" continue="Yes"><conditionvar><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_3" continue="Yes"><conditionvar><not><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_4" continue="Yes"><conditionvar><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_4" continue="Yes"><conditionvar><not><varequal respident="e8a734d0-a41b-408d-a0fc-bd4d6f3af0af_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="69466f9d-109d-419b-a5b1-664743c71e3c" label="540211_sci_hwq_ch6_6.4" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the sentences about electromagnetism to the missing words.</span>]]></mattext></material><response_lid ident="69466f9d-109d-419b-a5b1-664743c71e3c_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Earth's
  __ field can affect a compass over a very wide area</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[magnetic]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[electromagnet]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[permanent]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[gravitational]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="69466f9d-109d-419b-a5b1-664743c71e3c_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  field around an __ can be switched off</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[magnetic]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[electromagnet]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[permanent]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[gravitational]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="69466f9d-109d-419b-a5b1-664743c71e3c_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">In
  the field around a __ magnet, the domains are lined up in fixed positions</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[magnetic]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[electromagnet]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[permanent]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[gravitational]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="69466f9d-109d-419b-a5b1-664743c71e3c_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  Earth's __ field affects all objects over great distances</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[magnetic]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[electromagnet]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[permanent]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[gravitational]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_1" continue="Yes"><conditionvar><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_1" continue="Yes"><conditionvar><not><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_2" continue="Yes"><conditionvar><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_2" continue="Yes"><conditionvar><not><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_3" continue="Yes"><conditionvar><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_3" continue="Yes"><conditionvar><not><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_4" continue="Yes"><conditionvar><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="69466f9d-109d-419b-a5b1-664743c71e3c_4" continue="Yes"><conditionvar><not><varequal respident="69466f9d-109d-419b-a5b1-664743c71e3c_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="a87d1e06-9ec1-49f5-9642-dfe1abf37765" label="540211_sci_hwq_ch6_6.5" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of the following arrangements are likely to make the two strongest
electromagnets?</span>]]></mattext></material><response_lid ident="a87d1e06-9ec1-49f5-9642-dfe1abf37765" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">50 coils of wire attached to 12 volt car battery</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A straight wire connected to a 1.5 volt battery</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">30 coils of wire wrapped round a steel bar and attached to mains electricity</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">40 coils of wire wrapped around a pencil connected to 1.5 volt battery</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="a87d1e06-9ec1-49f5-9642-dfe1abf37765">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="a87d1e06-9ec1-49f5-9642-dfe1abf37765">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="a87d1e06-9ec1-49f5-9642-dfe1abf37765">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="a87d1e06-9ec1-49f5-9642-dfe1abf37765">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="c0f59247-4c46-4e32-9f7a-0d9314fcb4fa" label="540211_sci_hwq_ch6_6.6" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Some students made an electromagnet and sketched the field around it. How might
the field change if more electrical current flowed through it? Select two
options.

<br /><img style="vertical-align:middle" id="Picture hwq_80b" src="image002.jpg"/></span>]]></mattext></material><response_lid ident="c0f59247-4c46-4e32-9f7a-0d9314fcb4fa" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The lines would get closer together</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The lines would extend further from the electromagnet</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The lines would run in the opposite direction</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">There would be bigger spaces between the lines</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="c0f59247-4c46-4e32-9f7a-0d9314fcb4fa">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="c0f59247-4c46-4e32-9f7a-0d9314fcb4fa">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="c0f59247-4c46-4e32-9f7a-0d9314fcb4fa">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="c0f59247-4c46-4e32-9f7a-0d9314fcb4fa">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>


    </section>

  </assessment>
</questestinterop>