<questestinterop>
<assessment ident="78611212786r156ram11771156ramSai786hwq_66" name="Homework quiz">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="100%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="02d15750-7f97-40d2-9093-914b8679bf74" label="540211_sci_hwq_ch5_6.1" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is the area around a charged object called?</span>]]></mattext></material><response_lid ident="02d15750-7f97-40d2-9093-914b8679bf74" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">An area of attraction and repulsion</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A magnetic field</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">An electromagnetic field</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">An electrostatic field</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="02d15750-7f97-40d2-9093-914b8679bf74">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="02d15750-7f97-40d2-9093-914b8679bf74">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="02d15750-7f97-40d2-9093-914b8679bf74">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="02d15750-7f97-40d2-9093-914b8679bf74">4</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="a20d0272-82e1-403a-8ed4-da4eba91152d" label="540211_sci_hwq_ch5_6.2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this sentence: A negatively charge balloon __</span>]]></mattext></material><response_lid ident="a20d0272-82e1-403a-8ed4-da4eba91152d" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">has electrons spread all over its surface</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">has neutrons spread all over its surface</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">is charged because it has transferred neutrons from it</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">is charged because it has transferred electrons from it</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="a20d0272-82e1-403a-8ed4-da4eba91152d">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="a20d0272-82e1-403a-8ed4-da4eba91152d">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="a20d0272-82e1-403a-8ed4-da4eba91152d">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="a20d0272-82e1-403a-8ed4-da4eba91152d">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="d7547349-31b1-461b-b46c-d7e0a1c9ff69" label="540211_sci_hwq_ch5_6.3" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
the sentences to the correct endings.</span>]]></mattext></material><response_lid ident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water
  has no overall charge because __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[it has a balance of positive and negative particles]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[charged particles are free to move]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[when no electrostatic field is present]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[charge is induced by bringing a charged rod close to it]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">In
  most substances __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[it has a balance of positive and negative particles]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[charged particles are free to move]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[when no electrostatic field is present]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[charge is induced by bringing a charged rod close to it]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Charged
  particles spread evenly __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[it has a balance of positive and negative particles]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[charged particles are free to move]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[when no electrostatic field is present]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[charge is induced by bringing a charged rod close to it]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water
  is affected by an electrostatic field because __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[it has a balance of positive and negative particles]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[charged particles are free to move]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[when no electrostatic field is present]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[charge is induced by bringing a charged rod close to it]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_1" continue="Yes"><conditionvar><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_1" continue="Yes"><conditionvar><not><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_2" continue="Yes"><conditionvar><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_2" continue="Yes"><conditionvar><not><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_3" continue="Yes"><conditionvar><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_3" continue="Yes"><conditionvar><not><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_4" continue="Yes"><conditionvar><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="d7547349-31b1-461b-b46c-d7e0a1c9ff69_4" continue="Yes"><conditionvar><not><varequal respident="d7547349-31b1-461b-b46c-d7e0a1c9ff69_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>
 
 <!--4-->
<item ident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf" label="540211_sci_hwq_ch5_6.4" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Place the sentences in the correct order, 1-4, to explain how a rubbed balloon
can stick to a wall.</span>]]></mattext></material><response_lid ident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
  rubbed balloon has a negative charge spread over its surface</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[4]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">When
  it is brought towards the wall, the negatively charged particles in the wall
  atoms are repelled</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[4]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">This
  leaves the surface of the wall with a positive charge</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[4]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  opposite charge of the balloon and the wall will attract each other</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[1]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[2]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[3]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[4]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_1" continue="Yes"><conditionvar><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_1" continue="Yes"><conditionvar><not><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_2" continue="Yes"><conditionvar><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_2" continue="Yes"><conditionvar><not><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_3" continue="Yes"><conditionvar><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_3" continue="Yes"><conditionvar><not><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_4" continue="Yes"><conditionvar><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_4" continue="Yes"><conditionvar><not><varequal respident="3681c0c3-8601-4969-bacc-ad5d2ae78ccf_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>
<!--5-->
<item ident="7681da7d-9564-41eb-8ae5-027ccda06edf" label="540211_sci_hwq_ch5_6.5" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two statements about bending water with a charged ruler are true?</span>]]></mattext></material><response_lid ident="7681da7d-9564-41eb-8ae5-027ccda06edf" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water bends because charge has been induced on its surface</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water bends because charge has been induced on the ruler</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water bends because opposite charges repel</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water bends because opposite charges attract</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="7681da7d-9564-41eb-8ae5-027ccda06edf">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="7681da7d-9564-41eb-8ae5-027ccda06edf">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="7681da7d-9564-41eb-8ae5-027ccda06edf">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="7681da7d-9564-41eb-8ae5-027ccda06edf">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="01004eae-5e6a-4300-bf2f-152fa624d263" label="540211_sci_hwq_ch5_6.6" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two things could you use to detect an electrostatic field?</span>]]></mattext></material><response_lid ident="01004eae-5e6a-4300-bf2f-152fa624d263" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A Van de Graaff generator</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A gold leaf electroscope</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bits of paper</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">A plastic comb</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="01004eae-5e6a-4300-bf2f-152fa624d263">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="01004eae-5e6a-4300-bf2f-152fa624d263">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="01004eae-5e6a-4300-bf2f-152fa624d263">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="01004eae-5e6a-4300-bf2f-152fa624d263">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->


<!--8-->


<!--9-->


<!--10-->



    </section>

  </assessment>
</questestinterop>