<questestinterop>
<assessment ident="78611212786r156ram11771156ramSai786hwq_9" name="Homework quiz">
  	
    <section ident="AMS_1112" title="Try">
    	
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
    	<sectionproc_extension>
			<assessfeedback ident="Threshold-1" title="Threshold 1">
				<material label="100%">
					<mattext>Well done!</mattext>
				</material>
			</assessfeedback>
			<assessfeedback ident="Threshold-2" title="Threshold 2">
				<material label="50%">
					<mattext>Good Try</mattext>
				</material>
			</assessfeedback>
		</sectionproc_extension>

<!--1-->
<item ident="d53fec5c-7e78-4d56-84f2-6c99cca926b8" label="540211_sci_hwq_ch1_11.1" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Predict what will happen to the amount of oxygen in the air above a corn field
between sunrise and sunset.</span>]]></mattext></material><response_lid ident="d53fec5c-7e78-4d56-84f2-6c99cca926b8" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">It will increase</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">It will stay the same</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">It will decrease</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">It will increase and then decrease</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="d53fec5c-7e78-4d56-84f2-6c99cca926b8">1</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="d53fec5c-7e78-4d56-84f2-6c99cca926b8">2</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="d53fec5c-7e78-4d56-84f2-6c99cca926b8">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="d53fec5c-7e78-4d56-84f2-6c99cca926b8">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--2-->
<item ident="ff9c5a0b-cd8d-4892-bbbc-32da624d6d90" label="540211_sci_hwq_ch1_11.2" title="Multiple Choice Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.0</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Choice Static</qmd_itemtype><qmd_levelofdifficulty>easy</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleChoice"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Plants respire to release energy. Where does the glucose needed for this
process come from?</span>]]></mattext></material><response_lid ident="ff9c5a0b-cd8d-4892-bbbc-32da624d6d90" rcardinality="Single" rtiming="No"><render_choice shuffle="No"><response_label ident="1"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Transpiration</span>]]></mattext></material></flow_mat></response_label><response_label ident="2"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Photosynthesis</span>]]></mattext></material></flow_mat></response_label><response_label ident="3"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Respiration</span>]]></mattext></material></flow_mat></response_label><response_label ident="4"><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Combustion</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="No"><conditionvar><varequal respident="ff9c5a0b-cd8d-4892-bbbc-32da624d6d90">1</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="No"><conditionvar><varequal respident="ff9c5a0b-cd8d-4892-bbbc-32da624d6d90">2</varequal></conditionvar><setvar action="Set" varname="SCORE">1</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="No"><conditionvar><varequal respident="ff9c5a0b-cd8d-4892-bbbc-32da624d6d90">3</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="No"><conditionvar><varequal respident="ff9c5a0b-cd8d-4892-bbbc-32da624d6d90">4</varequal></conditionvar><setvar action="Set" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--3-->
<item ident="856d5e82-2bcf-4f56-a005-4b5344f03c07" label="540211_sci_hwq_ch1_11.3" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look
at the apparatus. It can be used to show that germinating seeds respire.

<br /><img style="vertical-align:middle" id="Picture hwq_9" src="image001.jpg"/>

<br />Match
each chemical/piece of apparatus to its role in the investigation.</span>]]></mattext></material><response_lid ident="856d5e82-2bcf-4f56-a005-4b5344f03c07_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  aspirator</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Draws air through the apparatus to provide oxygen for the seeds]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide has been produced by the seeds]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide is present in the air entering the apparatus]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Absorbs carbon dioxide and water from the air]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="856d5e82-2bcf-4f56-a005-4b5344f03c07_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Limewater
  D</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Draws air through the apparatus to provide oxygen for the seeds]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide has been produced by the seeds]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide is present in the air entering the apparatus]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Absorbs carbon dioxide and water from the air]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="856d5e82-2bcf-4f56-a005-4b5344f03c07_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Limewater
  B</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Draws air through the apparatus to provide oxygen for the seeds]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide has been produced by the seeds]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide is present in the air entering the apparatus]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Absorbs carbon dioxide and water from the air]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="856d5e82-2bcf-4f56-a005-4b5344f03c07_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Soda
  lime</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[Draws air through the apparatus to provide oxygen for the seeds]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide has been produced by the seeds]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[Shows if carbon dioxide is present in the air entering the apparatus]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[Absorbs carbon dioxide and water from the air]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_1" continue="Yes"><conditionvar><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_1" continue="Yes"><conditionvar><not><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_2" continue="Yes"><conditionvar><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_2" continue="Yes"><conditionvar><not><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_3" continue="Yes"><conditionvar><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_3" continue="Yes"><conditionvar><not><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_4" continue="Yes"><conditionvar><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="856d5e82-2bcf-4f56-a005-4b5344f03c07_4" continue="Yes"><conditionvar><not><varequal respident="856d5e82-2bcf-4f56-a005-4b5344f03c07_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--4-->
<item ident="b63ab960-35f6-4ace-a3c4-acf0db6172ed" label="540211_sci_hwq_ch1_11.4" title=""><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Matching</qmd_itemtype><qmd_levelofdifficulty>difficult</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic><![CDATA[chapters1]]></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="Matching"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
the sentences to the correct endings.</span>]]></mattext></material><response_lid ident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_1" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  reactants in photosynthesis are __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[carbon dioxide and water]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[glucose and oxygen]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[needed for photosynthesis]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[released by respiration]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_2" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  reactants in respiration are __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[carbon dioxide and water]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[glucose and oxygen]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[needed for photosynthesis]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[released by respiration]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_3" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Light
  energy is __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[carbon dioxide and water]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[glucose and oxygen]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[needed for photosynthesis]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[released by respiration]]></mattext></material></response_label></render_choice></response_lid><response_lid ident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_4" rcardinality="Single"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Chemical
  energy is __</span>]]></mattext></material><render_choice shuffle="Yes"><response_label ident="A"><material><mattext texttype="text/html" ><![CDATA[carbon dioxide and water]]></mattext></material></response_label><response_label ident="B"><material><mattext texttype="text/html" ><![CDATA[glucose and oxygen]]></mattext></material></response_label><response_label ident="C"><material><mattext texttype="text/html" ><![CDATA[needed for photosynthesis]]></mattext></material></response_label><response_label ident="D"><material><mattext texttype="text/html" ><![CDATA[released by respiration]]></mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_1" continue="Yes"><conditionvar><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_1">A</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_1" continue="Yes"><conditionvar><not><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_1">A</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_2" continue="Yes"><conditionvar><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_2">B</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_2" continue="Yes"><conditionvar><not><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_2">B</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_3" continue="Yes"><conditionvar><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_3">C</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_3" continue="Yes"><conditionvar><not><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_3">C</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_4" continue="Yes"><conditionvar><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_4">D</varequal></conditionvar><setvar action="Add" varname="SCORE">0.25</setvar><displayfeedback feedbacktype="Response" linkrefid="0" /></respcondition><respcondition title="b63ab960-35f6-4ace-a3c4-acf0db6172ed_4" continue="Yes"><conditionvar><not><varequal respident="b63ab960-35f6-4ace-a3c4-acf0db6172ed_4">D</varequal></not></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition></resprocessing><itemfeedback ident="0" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="5" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="6" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="7" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--5-->
<item ident="31f248e3-a918-45a9-8b31-920d34d0ef8b" label="540211_sci_hwq_ch1_11.5" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">When seeds germinate, what will they need most energy for? Choose two answers.</span>]]></mattext></material><response_lid ident="31f248e3-a918-45a9-8b31-920d34d0ef8b" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">To move</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">To grow</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">To absorb nutrients</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">To reproduce</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="31f248e3-a918-45a9-8b31-920d34d0ef8b">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="31f248e3-a918-45a9-8b31-920d34d0ef8b">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="31f248e3-a918-45a9-8b31-920d34d0ef8b">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="31f248e3-a918-45a9-8b31-920d34d0ef8b">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--6-->
<item ident="992ce0ab-7001-4613-ab08-d9b16c64fb71" label="540211_sci_hwq_ch1_11.6" title="Multiple Response - Static"><qticomment><![CDATA[]]></qticomment><duration>P0Y0M0DT0H0M0S</duration><itemmetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>2.00</fieldentry></qtimetadatafield></qtimetadata><qtimetadata><qtimetadatafield><fieldlabel>qmd_penaltyvalue</fieldlabel><fieldentry>0.0</fieldentry></qtimetadatafield></qtimetadata><qmd_itemtype>Multiple Response Static</qmd_itemtype><qmd_levelofdifficulty>moderate</qmd_levelofdifficulty><qmd_maximumscore>1</qmd_maximumscore><qmd_minimumscore>0</qmd_minimumscore><qmd_status>Normal</qmd_status><qmd_experiencelevel>None</qmd_experiencelevel><qmd_classification></qmd_classification><qmd_toolvendor>Excelsoft</qmd_toolvendor><qmd_topic></qmd_topic><qmd_weighting>2.00</qmd_weighting><qmd_page></qmd_page><qmd_type></qmd_type></itemmetadata><presentation label="MultipleResponse"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two systems in animals are important for respiration?</span>]]></mattext></material><response_lid ident="992ce0ab-7001-4613-ab08-d9b16c64fb71" rcardinality="Multiple" rtiming="No"><render_choice shuffle="No" minnumber="1" maxnumber="2"><response_label ident="1" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nervous</span>]]></mattext></material></flow_mat></response_label><response_label ident="2" rshuffle="yes"><qticomment>0</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Skeletal</span>]]></mattext></material></flow_mat></response_label><response_label ident="3" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Digestive</span>]]></mattext></material></flow_mat></response_label><response_label ident="4" rshuffle="yes"><qticomment>0.5</qticomment><flow_mat class="List"><material><mattext texttype="text/html"><![CDATA[<span style="font-family: Arial; font-size: 12pt;">Circulatory</span>]]></mattext></material></flow_mat></response_label></render_choice></response_lid></presentation><resprocessing><outcomes><decvar varname="SCORE" vartype="Decimal" defaultval="0" /></outcomes><respcondition title="1" continue="Yes"><conditionvar><varequal respident="992ce0ab-7001-4613-ab08-d9b16c64fb71">1</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="1" /></respcondition><respcondition title="2" continue="Yes"><conditionvar><varequal respident="992ce0ab-7001-4613-ab08-d9b16c64fb71">2</varequal></conditionvar><setvar action="Add" varname="SCORE">0</setvar><displayfeedback feedbacktype="Response" linkrefid="2" /></respcondition><respcondition title="3" continue="Yes"><conditionvar><varequal respident="992ce0ab-7001-4613-ab08-d9b16c64fb71">3</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="3" /></respcondition><respcondition title="4" continue="Yes"><conditionvar><varequal respident="992ce0ab-7001-4613-ab08-d9b16c64fb71">4</varequal></conditionvar><setvar action="Add" varname="SCORE">0.5</setvar><displayfeedback feedbacktype="Response" linkrefid="4" /></respcondition></resprocessing><itemfeedback ident="1" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="2" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="3" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="4" view="All"><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></itemfeedback><itemfeedback ident="Hints" view="All"><hint feedbackstyle="Multilevel"><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial><hintmaterial><flow_mat><material><mattext texttype="text/html"><![CDATA[]]></mattext></material></flow_mat></hintmaterial></hint></itemfeedback></item>

<!--7-->


<!--8-->


<!--9-->


<!--10-->



    </section>

  </assessment>
</questestinterop>